{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "433224",
    "description": "",
    "name": "brain"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "821845"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "003038"
          },
          "activity": "${SendActivity_003038()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ngw5kA",
        "name": "end_to_end_test"
      },
      "intent": "end_to_end_test",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "C1qhr1"
          },
          "activity": "${SendActivity_C1qhr1()}"
        }
      ],
      "condition": true
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "tjptIA",
        "name": "load_test"
      },
      "intent": "load_test",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tUAY3I"
          },
          "activity": "${SendActivity_tUAY3I()}"
        }
      ],
      "condition": true
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "hXZLI4",
        "name": "unit_test"
      },
      "intent": "unit_test",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "TnCguA"
          },
          "activity": "${SendActivity_TnCguA()}"
        }
      ],
      "condition": true
    }
  ],
  "generator": "brain.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "brain",
  "recognizer": "brain.lu.qna"
}
